[gd_scene load_steps=10 format=3 uid="uid://mfp61u5u5k50"]

[ext_resource type="Script" path="res://scenes/game_over/game_over.gd" id="1_d10ua"]
[ext_resource type="Texture2D" uid="uid://c3ko3vdqoqp1k" path="res://assets/ui/UIbg.png" id="1_gtkj0"]
[ext_resource type="FontFile" uid="uid://rveomexaskar" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_3mjwy"]
[ext_resource type="LabelSettings" uid="uid://7nt2u5doodc3" path="res://assets/GM_32_Gray.tres" id="3_7jty0"]
[ext_resource type="Texture2D" uid="uid://bw84wvumtmoa6" path="res://assets/ui/blue_button00.png" id="4_1d461"]
[ext_resource type="Texture2D" uid="uid://ob0ekho8002k" path="res://assets/ui/yellow_button00.png" id="5_wvhya"]
[ext_resource type="Texture2D" uid="uid://dft7dtq387ta0" path="res://assets/ui/green_button00.png" id="6_wqtlp"]
[ext_resource type="LabelSettings" uid="uid://dbrxxs60goc1p" path="res://assets/GM_32_White.tres" id="7_bw7d3"]

[sub_resource type="LabelSettings" id="LabelSettings_k5x2j"]
font = ExtResource("2_3mjwy")
font_size = 84
font_color = Color(0.0117647, 0.988235, 0.796078, 1)
outline_size = 6
outline_color = Color(0.109804, 0, 1, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d10ua")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -192.0
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gtkj0")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_k5x2j")

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves taken"
label_settings = ExtResource("3_7jty0")

[node name="MovesTakenLabel" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0000"
label_settings = ExtResource("3_7jty0")

[node name="Control" type="Control" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_1d461")
texture_pressed = ExtResource("5_wvhya")
texture_hover = ExtResource("6_wqtlp")

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = ExtResource("7_bw7d3")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
