[gd_scene load_steps=5 format=3 uid="uid://gsj0g55ph8bw"]

[ext_resource type="Texture2D" uid="uid://c46q0qutdjd5r" path="res://assets/images/backgroundEmpty.png" id="1_57uh6"]
[ext_resource type="Script" path="res://scenes/master_scene/master_scene.gd" id="1_sw05e"]
[ext_resource type="PackedScene" uid="uid://bfde42qmdgmt2" path="res://scenes/main_scene/main_screen.tscn" id="2_jtyt5"]
[ext_resource type="PackedScene" uid="uid://dm1a6h5hldq75" path="res://scenes/game_screen/game_screen.tscn" id="3_66nob"]

[node name="MasterScene" type="CanvasLayer"]
script = ExtResource("1_sw05e")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_57uh6")

[node name="MainScreen" parent="." instance=ExtResource("2_jtyt5")]

[node name="GameScreen" parent="." instance=ExtResource("3_66nob")]
visible = false

[node name="Sound" type="AudioStreamPlayer" parent="."]
