[gd_scene load_steps=2 format=3 uid="uid://gsj0g55ph8bw"]

[ext_resource type="Texture2D" uid="uid://c46q0qutdjd5r" path="res://assets/images/backgroundEmpty.png" id="1_57uh6"]

[node name="MasterScene" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_57uh6")
