[gd_scene load_steps=4 format=3 uid="uid://bfde42qmdgmt2"]

[ext_resource type="LabelSettings" uid="uid://by7c0wpk3581x" path="res://assets/TITLE_84_White.tres" id="1_rstib"]
[ext_resource type="PackedScene" uid="uid://dhlxeiga1bhfh" path="res://scenes/level_button/level_button.tscn" id="2_332x5"]
[ext_resource type="PackedScene" uid="uid://bn3rq2mj10uq6" path="res://scenes/front_sprite/front_sprite.tscn" id="2_i2r1q"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0, 0.462745, 0.54902)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "MEMORY MADNESS
"
label_settings = ExtResource("1_rstib")

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="LevelButton" parent="VBoxContainer/LevelsContainer" instance=ExtResource("2_332x5")]
layout_mode = 2

[node name="LevelButton2" parent="VBoxContainer/LevelsContainer" instance=ExtResource("2_332x5")]
layout_mode = 2

[node name="LevelButton3" parent="VBoxContainer/LevelsContainer" instance=ExtResource("2_332x5")]
layout_mode = 2

[node name="LevelButton4" parent="VBoxContainer/LevelsContainer" instance=ExtResource("2_332x5")]
layout_mode = 2

[node name="LevelButton5" parent="VBoxContainer/LevelsContainer" instance=ExtResource("2_332x5")]
layout_mode = 2

[node name="LevelButton6" parent="VBoxContainer/LevelsContainer" instance=ExtResource("2_332x5")]
layout_mode = 2

[node name="Spacer3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpritesContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 72

[node name="FrontSprite" parent="VBoxContainer/SpritesContainer" instance=ExtResource("2_i2r1q")]
layout_mode = 2

[node name="FrontSprite2" parent="VBoxContainer/SpritesContainer" instance=ExtResource("2_i2r1q")]
layout_mode = 2

[node name="FrontSprite3" parent="VBoxContainer/SpritesContainer" instance=ExtResource("2_i2r1q")]
layout_mode = 2

[node name="FrontSprite4" parent="VBoxContainer/SpritesContainer" instance=ExtResource("2_i2r1q")]
layout_mode = 2

[node name="Spacer4" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
